APP_NAME=
APP_PORT=
APP_VERSION=
APP_API_KEY=

REDIS_PORT=
REDIS_HOST=
# Nullable
REDIS_PASSWORD=
REDIS_SESSION_NAME=
REDIS_SESSION_SECRET=
REDIS_SESSION_EXPIRE=

MYSQL_DATABASE=
MYSQL_DATABASE_TEST=
MYSQL_DATABASE_PROD=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=

JWT_SECRET=
JWT_ISSUER=

GMAIL_EMAIL=
GMAIL_PASSWORD=

GOOGLE_OAUTH_ID=
GOOGLE_OAUTH_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=
GOOGLE_OAUTH_REFRESH_TOKEN=

MAILGUN_ACTIVE_API_KEY=
MAILGUN_DOMAIN=

EMAIL_FROM=Admin <me@mysite.com>

# 32 chracters max
ENCRYPTION_KEY=
